server.contextPath=/
server.port=8081
cassandra.schemaPath=classpath:cassandra-schema.xml
cassandra.createKeyspace=true
cassandra.endpoints=127.0.0.1
cassandra.port=9042
cassandra.replication=1
cassandra.strategyClass=org.apache.cassandra.locator.SimpleStrategy
cassandra.strategyOption=replication_factor
cassandra.writeConsistencyLevel=LOCAL_ONE
cassandra.readConsistencyLevel=ONE
cassandra.authRequired=false
cassandra.keyspace=to_do
cassandra.user=
cassandra.pass=